[ANTENNA]
	addr = 192.168.24.91
	connect_timeout = 30
	dedicated_interface = ixp0
	manufacturer = OpenAMIP
	max_skew = 90.000000
	min_snr_enabled = 0
	min_snr_tx_unmute = 0.000000
	model = OpenAMIP
	port = 2002

[BEAMS]
	beam_167 = PSZ_AM6
	beam_332 = Irk_E103_Maritime
	beam_355 = KhabDVB-S2 (Yamal-300K)
	beam_389 = PSZ_Yamal-401
	beam_395 = PSZ_Yamal-402
	beam_480 = PSZ_AM8
	beam_537 = PSZ_AM8_Afrika
	beam_538 = Khb_K5A_Maritime
	beam_548 = IrkDVB-S2_AM5 (AM5)
	beam_553 = Irk_AMU3_Fk5
	maxbeam = 553

[BEAMS_LOCAL]
	inhibit_tx_ifzero = 0
	min_power_level_in_db = -30.00                    # !! Custom Parameter !!
	net_state_timeout_increment = 60                  # !! Custom Parameter !!
	net_state_timeout_max = 600                       # !! Custom Parameter !!
	rxonly_enabled = 0                                # !! Custom Parameter !!

[BTP]
	device_mode = tdma
	device_name = btp
	device_path = /dev

[BTP_REQ]
	device_mode = tdma
	device_name = btp_req
	device_path = /dev

[COMPRESSION]
	Threshold = 90

[DEBUG]
	cpu_util_test_enabled = 0

[DVBS2:167:332:355:537:538:553]
	frame_length = 125.000000
	frame_size = short
	mode = acm
	ncr_interval = 3375000
	pilot = 1
	rc_roll_off = 0.100000

[DVBS2:389:480:548]
	frame_length = 125.000000
	frame_size = short
	mode = acm
	ncr_interval = 3375000
	pilot = 1
	rc_roll_off = 0.050000

[DVBS2:395]
	frame_length = 125.000000
	frame_size = short
	mode = acm
	ncr_interval = 3375000
	pilot = 1
	rc_roll_off = 0.200000

[ENC]
	auth_level_required = 0
	enc_enabled = 0
	enc_layer_enabled = 0
	enc_mode = 0
	peer_mode = 1

[ETH0]
	interface = ixp0
	phy_count = 1

[ETH0_1]
	address = 192.168.24.89
	netmask = 255.255.255.248
	rip_enabled = 0
	web_server_enabled = 0

[ETH0_1215]
	address = 212.176.119.250
	netmask = 255.255.255.252
	rip_enabled = 0
	web_server_enabled = 0

[ETH0_847]
	address = 172.16.231.250
	netmask = 255.255.255.252
	rip_enabled = 1
	web_server_enabled = 0

[FREQ_TRANS:167:332:355:389:395:480:537:548:553]
	down_translation = 10000.000000
	up_translation = 12800.000000

[FREQ_TRANS:538]
	down_translation = 10750.000000
	up_translation = 12800.000000

[GUI_SERVER_PROXY]
	port = 14599

[LAN]
	lan_gw_ip = 0.0.0.0
	lan_ip = 192.168.24.89
	lan_subnet_ip = 255.255.255.248

[MAPSERVER_0]
	hostname = 192.168.17.3
	port = 5003

[MOBILE]
	gps_input = 2
	init_tx_power_offset = 0.000000
	is_mobile = 1
	latlong_fail_interval = 10
	latlong_interval = 300
	tx_handshake_enabled = 0

[MODEM_INSTALLATION:167]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = 53.000000

[MODEM_INSTALLATION:332]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = 96.500000

[MODEM_INSTALLATION:355]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = -177.000000

[MODEM_INSTALLATION:389]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = 90.000000

[MODEM_INSTALLATION:395]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = 54.900000

[MODEM_INSTALLATION:480:537]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = -14.000000

[MODEM_INSTALLATION:538]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = 113.150000

[MODEM_INSTALLATION:548]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = 140.000000

[MODEM_INSTALLATION:553]
	reflector_offset_angle = 0.000000
	remote_lat = 0.000000
	remote_long = 0.000000
	spacecraft_long = 103.000000

[MODEM_PARAMETERS:167]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 5
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 1100000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 976408999
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 1500000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -22.000000
	tx_specinv = 0

[MODEM_PARAMETERS:332]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 3
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 800000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1000753000
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 5300000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -19.000000
	tx_specinv = 0

[MODEM_PARAMETERS:355]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 3
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 800000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1150549999
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 8993000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -19.000000
	tx_specinv = 0

[MODEM_PARAMETERS:389]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 5
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 1100000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1301799999
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 12000000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -22.000000
	tx_specinv = 0

[MODEM_PARAMETERS:395]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 5
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 1100000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1225000000
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 30000000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -22.000000
	tx_specinv = 0

[MODEM_PARAMETERS:480]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 5
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 1100000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1669649999
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 16000000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -22.000000
	tx_specinv = 0

[MODEM_PARAMETERS:537]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 5
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 1100000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1570170000
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 3600000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -22.000000
	tx_specinv = 0

[MODEM_PARAMETERS:538]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 5
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 1100000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1825030000
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 5500000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -22.000000
	tx_specinv = 0

[MODEM_PARAMETERS:548]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 3
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 800000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1038799999
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 42000000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -21.000000
	tx_specinv = 0

[MODEM_PARAMETERS:553]
	ref_carrier_fec_block_size = 438
	ref_carrier_modcod_coding_rate = 5
	ref_carrier_modcod_modulation = 2
	ref_carrier_spacing = 1.200000
	ref_carrier_symbol_rate = 1100000.000000
	rx_acqrange = 200000
	rx_diff = 0
	rx_freq = 1068000000
	rx_mode = 2
	rx_only = 0
	rx_scram = 1
	rx_specinv = 0
	rx_symrate = 5000000.000000
	tx_bitrate = 1
	tx_power_in_dbm = -22.000000
	tx_specinv = 0

[NET_ENC:167]
	id = 68
	is_encrypted = 0

[NET_ENC:332]
	id = 44
	is_encrypted = 0

[NET_ENC:355]
	id = 32
	is_encrypted = 0

[NET_ENC:389]
	id = 57
	is_encrypted = 0

[NET_ENC:395]
	id = 59
	is_encrypted = 0

[NET_ENC:480]
	id = 62
	is_encrypted = 0

[NET_ENC:537]
	id = 63
	is_encrypted = 0

[NET_ENC:538]
	id = 33
	is_encrypted = 0

[NET_ENC:548]
	id = 17
	is_encrypted = 0

[NET_ENC:553]
	id = 76
	is_encrypted = 0

[NMS]
	broadcast_ip = 192.168.17.3
	download_monitor_credentials = 1
	download_monitor_group = 239.192.0.0
	download_monitor_port = 9000
	event_server_ip = 192.168.17.3
	event_server_port = 2860
	generated_by = NMS-23.0.1
	is_nms_managed = 1
	keep_alive_port_number = 2860
	NRD_remote_status_port_number = 2859
	NRD_server_ip = 192.168.17.3
	server_ip = 192.168.17.3
	service_monitor_interval = 1000
	timeout = 20000

[ODU]
	lnb_dc_voltage = 0
	lnb_tone_enable = 0
	music_present = 0
	odu_disable_tx_pwm = 0
	odu_rx_10_mhz = 0
	odu_rx_clk_ref = 10
	odu_rx_dc_power = 0
	odu_tx_10_mhz = 1
	odu_tx_clk_ref = 10
	odu_tx_dc_power = 0

[OOB]
	mem_high_percent = 90
	mem_low_percent = 75

[OPTIONS_FILE]
	carrier_type = 0
	code_version = 23.0.1.2
	did = 117676001
	disable_options_flash_command = 1
	generated_by = NMS-23.0.1
	is_mesh = 0
	mobile_remote_type = 1
	modem_hardware = X5
	modem_sn = 235489
	modem_type = Remote
	product_mode = dvbs2
	upstream_product_mode = idirect_tdma

[POWER_MANAGEMENT]
	enable = 0
	sleep_timeout = 0

[ROUTE_1215_0]
	gateway = 212.176.119.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.252
	network = 212.176.119.20

[ROUTE_1215_1]
	gateway = 212.176.119.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.252
	network = 212.176.119.164

[ROUTE_1215_2]
	gateway = 0.0.0.0
	interface = sat0
	metric = 1
	netmask = 0.0.0.0
	network = 0.0.0.0

[ROUTE_1_0]
	gateway = 0.0.0.0
	interface = sat0
	metric = 1
	netmask = 0.0.0.0
	network = 0.0.0.0

[ROUTE_847_0]
	gateway = 172.16.231.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.252
	network = 10.0.0.4

[ROUTE_847_1]
	gateway = 172.16.231.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.255
	network = 172.23.125.240

[ROUTE_847_2]
	gateway = 172.16.231.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.252
	network = 172.16.231.44

[ROUTE_847_3]
	gateway = 172.16.231.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.0
	network = 10.254.234.0

[ROUTE_847_4]
	gateway = 172.16.231.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.248
	network = 10.254.253.120

[ROUTE_847_5]
	gateway = 172.16.231.249
	interface = ixp0
	metric = 1
	netmask = 255.255.255.252
	network = 172.23.28.40

[ROUTE_847_6]
	gateway = 0.0.0.0
	interface = sat0
	metric = 1
	netmask = 0.0.0.0
	network = 0.0.0.0

[RX1]
	device_mode = scpc
	device_name = rx1
	device_path = /dev

[SAT0_1]
	address = 192.168.18.41
	netmask = 255.255.255.0
	rip_enabled = 0
	web_server_enabled = 0

[SAT0_1215]
	address = 212.176.119.253
	netmask = 255.255.255.252
	rip_enabled = 0
	web_server_enabled = 0

[SAT0_847]
	address = 172.16.231.253
	netmask = 255.255.255.252
	rip_enabled = 1
	web_server_enabled = 0

[SATELLITE:167]
	channelname = PSZ_AM6
	hunt_bandwidth = 1.500000
	hunt_frequency = 976.409000
	longitude = 53.000000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = AM6
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = V
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:332]
	channelname = Irk_E103_Maritime
	hunt_bandwidth = 2.750000
	hunt_frequency = 1000.753000
	longitude = 96.500000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = Express-103 96.5
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = V
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:355]
	channelname = KhabDVB-S2 (Yamal-300K)
	hunt_bandwidth = 4.249000
	hunt_frequency = 1150.550000
	longitude = -177.000000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = Yamal-300K
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = H
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:389]
	channelname = PSZ_Yamal-401
	hunt_bandwidth = 12.000000
	hunt_frequency = 1301.800000
	longitude = 90.000000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = YAMAL-401
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = V
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:395]
	channelname = PSZ_Yamal-402
	hunt_bandwidth = 18.700000
	hunt_frequency = 1225.000000
	longitude = 54.900000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = Yamal-402
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = V
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:480]
	channelname = PSZ_AM8
	hunt_bandwidth = 16.000000
	hunt_frequency = 1669.650000
	longitude = -14.000000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = AM8
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = H
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:537]
	channelname = PSZ_AM8_Afrika
	hunt_bandwidth = 4.900000
	hunt_frequency = 1570.170000
	longitude = -14.000000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = AM8
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = H
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:538]
	channelname = Khb_K5A_Maritime
	hunt_bandwidth = 5.500000
	hunt_frequency = 1825.030000
	longitude = 113.150000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = KoreaSat-5A
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = V
	rx_lcl_osc = 10750.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:548]
	channelname = IrkDVB-S2_AM5 (AM5)
	hunt_bandwidth = 31.500000
	hunt_frequency = 1038.800000
	longitude = 140.000000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = Express 140
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = V
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SATELLITE:553]
	channelname = Irk_AMU3_Fk5
	hunt_bandwidth = 15.750000
	hunt_frequency = 1068.000000
	longitude = 103.000000
	max_lat = 0.000000
	max_skew = 90.000000
	min_look_angle = 0.000000
	name = AMU3
	noise_reference_frequency = 0.000000
	pol_skew = 0.000000
	polarity = H
	rx_lcl_osc = 10000.000000
	skew_margin = 90.000000
	tx_bandwidth = 1.500000
	tx_frequency = 1500.000000
	tx_lcl_osc = 12800.000000
	tx_polarity = X

[SECURITY]
	admin_password = $idi3$0L2PxX$.2zye/fMnKgQogGiuY.YYlJAJIcEdrAYoHJTVjo75OOmsYmkzzH3TSy0.8Bn81rYADg7NVuNsNmeElPfhjpbu9
	localtelnet_only = 0
	os_password = $1$.ndbZg$/RvvgD9qAGFhkbLJXosVm/
	password = $idi3$0hK7Jv$/P8pV9cJVUEGK19SHVR6d9W17wc.DEVyiVLGReLyWraXTv4pytwR2jfqDovniw4Ubi/ZrBIr9KWkfjYTTje8sU

[SOF]
	device_mode = tdma
	device_name = sof
	device_path = /dev

[SYSTEM_TRAY]
	interval = 5000
	mode = 1
	port = 2859
	server = 192.168.17.3
	service_monitor_group = 239.255.255.1
	service_monitor_port = 9001

[TDMA]
	tx_watchdog_timeout_in_frames = 2

[TX]
	device_mode = tdma
	device_name = tx
	device_path = /dev

[TX_SOF]
	device_mode = tdma
	device_name = tx_sof
	device_path = /dev

[UCP:167:389:395:480:537:538:553]
	max_power_level_in_db = -18.00
	power_uplink_control_processing = 1

[UCP:332:355]
	max_power_level_in_db = -17.00
	power_uplink_control_processing = 1

[UCP:548]
	max_power_level_in_db = -19.00
	power_uplink_control_processing = 1

[UDP]
	force_rtp_fullheader = 1
	force_udp_fullheader = 1
	max_hdr_comp_packet_size = 180
	passthru = 1
	payload_comp = 0

[VLAN]
	mode = 1
	vid = 1215

 